{
  "name": "arsh-makeup-artist-delhi",
  "version": "1.0.0",
  "description": "Luxury Bridal Makeup Artist Website & Dynamic Admin CMS with Cloudinary Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
